export function validateX () {
  const string = 'sds ывы ы'
  const newString = string.match(/[а-яё]/gi) // вернет массив совпадений из букв, иначе вернет null если совпадений нет вообще
  const newString2 = string.search(/[а-яё]/gi) // возвращает индекс первого совпадения(только буквы) в данном случае если русская буква 1 - то 0, если не первая - то ее индекс, если совпадений нет то -1
  const newString3 = string.search(/^[а-яё\s-]+$/i) // возвращает индекс первого совпадения(не только буквы то и пробел и дефис) в данном случае если русская буква 1 - то 0, если не первая - то ее индекс, если совпадений нет то -
  const newString4 = (/[а-яё]/gi).test(string) // возвращает true если есть русские буквы, но если есть и русские и английские то тоже вернет true
  const newString5 = (/^[а-яё\s-]+$/i).test(string) // возвращает true если есть только русские буквы(а именно одна и более русских букв, дефисов или пробельных символов)
  const newString6 = (/^[а-яё]+$/i).test(string) // возвращает true если есть только русские буквы(а именно одна и более русских букв) , если будет пробел или дефис то вернет false
}
